{
	"name": "sf-icon-manager",
	"version": "0.3.1",
	"description": "Gutenberg block that inserts SVG icons from a sprite file (ico.svg) via <use> and links them.",
	"author": "Felix Müller (https://github.com/joeda1)",
	"license": "MIT",
	"main": "build/index.js",
	"files": [
		"assets",
		"build",
		"composer.json",
		"languages/*.pot",
		"src/admin",
		"src/native",
		"src/sprite.php",
		"src/short-url.php",
		"vendor/autoload.php",
		"vendor/composer/autoload_real.php",
		"vendor/composer/autoload_static.php",
		"vendor/composer/ClassLoader.php",
		"vendor/composer/platform_check.php",
		"vendor/enshrined",
		"sprite.svg",
		"readme.txt",
		"sf-icon-manager.php"
	],
	"packageManager": "pnpm@12.4.1",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint": "wp-scripts lint-js && wp-scripts lint-style",
		"typecheck": "tsc --noEmit",
		"test-unit-js": "wp-scripts test-unit-js",
		"check-engines": "wp-scripts check-engines",
		"plugin-zip": "composer install --no-dev --no-interaction --quiet && wp-scripts plugin-zip && composer install --no-interaction --quiet",
		"prepare": "husky"
	},
	"dependencies": {
		"@wordpress/block-editor": "^17.1.0",
		"@wordpress/blocks": "^16.0.0",
		"@wordpress/components": "^40.1.0",
		"@wordpress/data": "^10.55.0",
		"@wordpress/element": "^8.7.0",
		"@wordpress/i18n": "^6.28.0"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@wordpress/scripts": "^35.0.0",
		"husky": "^9.1.7",
		"typescript": "^5.9.3"
	}
}
